<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body{
            background: url("/imag/background.png");
            background-repeat: no-repeat;
        }
        .topall{
            height: 50vh;
            width: 100vw;
            display:grid;
            grid-template-columns: repeat(2, 1fr); /* 设置两列 */
        }
        .ikun{
            display:grid;
            place-items: center;
            
            
            
        }
        
        .Fen{
            background-color: rgb(44, 112, 201);
            opacity: 0.5;
            height: 70%;
            width: 70%; 
            text-align: center;
            line-height: 320px;
            font-size: 100px;
            color: aliceblue;
            text-decoration: none;
            border-radius: 50px;
        }
        .Fen:hover {
            transform: scale(1.5);
            transition: 100ms;
        }

    </style>
</head>
<body background="/imag/background.png">
    <div class="topall">
        <div class="ikun">
            <a class="Fen" href="/main/Main.html">进入主线</a>
        </div>
        <div class="ikun">
            <a class="Fen" href="/main/Main.html">项目导航</a>
        </div>
    </div>
    <div class="topall">
        <div class="ikun">
            <a class="Fen" href="/main/Main.html">发泄自己</a>
        </div>
        <div class="ikun">
            <a class="Fen" href="/main/Main.html">提出疑问</a>
        </div>
    </div>
</body>
</html>
